<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Strandbeest Mechanism</title>
</head>

<body>
    <h1 style="text-align:center;width:98vw">Strandbeest Mechanism from Theo Jansen</h1>
    <p> Points from <a href="https://www.geogebra.org/m/xdnnbGZG">Geogebra</a></p>
    <pre id="out">?</pre>
    <canvas id="c" width="601" height="401" style="border:1px solid black;background-color:transparent;"></canvas><br>
    <span id="out"></span>
    <script src="./lib/g2-ng/g2.js"></script>
    <script src="./lib/g2-ng/g2.lib.js"></script>
    <script src="./lib/cstr2/cstr.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/goessner/v2/v2.min.js"></script>
    <script src="./../g2Extension/g2Extension/src/g2ExtraSymbols.js"></script>
    <script src="./../g2Extension/g2Extension/src/g2ExtraCommands.js"></script>
    <button id="btn" onclick=clicked()>Debug</button>
    <script>
        const ctx = document.getElementById('c').getContext('2d');
        const interactor = canvasInteractor.create(ctx, { x: 140, y: 140, cartesian: true });
        const selector = g2.selectorHdl(interactor.evt);  // sharing 'evt' object ... !
        const mu = 0.5, lam = 0.5;
        const A1 = { x: 76, y: 0, label: "A1", lbloc: "w", base: true };
        const A2 = { x: -76, y: 0, label: "A2", lbloc: "w", base: true };
        const B0 = { x: 0, y: 15.6, label: "B0", lbloc: "e", base: true };
        const C = { x: 30, y: 15.6, label: "C", lbloc: "e", m: 100 };
        const D1 = { x: 109.86, y: 75.78, label: "D1", lbloc: "e", m: 2 };
        const D2 = { x: -48.02, y: 78.14, label: "D2", lbloc: "e", m: 2 };
        const E1 = { x: 151.2, y: -27.9, label: "E1", lbloc: "e" };
        const E2 = { x: -149.58, y: 31.88, label: "E2", lbloc: "e" };
        const F1 = { x: 130.64, y: -56.52, label: "F1", lbloc: "e", m: 2 };
        const F2 = { x: -53.9, y: -75.44, label: "F2", lbloc: "e", m: 2 };
        const G1 = { x: 193.52, y: -94.36, label: "G1", lbloc: "e" };
        const G2 = { x: -118.46, y: -40.5, label: "G2", lbloc: "e" };
        const H1 = { x: 67.46, y: -131.44, label: "H1", lbloc: "e" };
        const H2 = { x: -86.32, y: -167.92, label: "H2", lbloc: "e" };

        console.log(`B0: x:${B0.x} y:${B0.y} `);
        console.log(`C: x:${C.x} y:${C.y} `);


        let KKH1 = [], KKH2 = [];//Koppelkurve

        const c = cstr()
            .n2({ id: 'B0C', n1: B0, n2: C, len: 'const' })
            .n2({ id: 'CD2', n1: D2, n2: C, len: 'const' })
            .n2({ id: 'F2C', n1: F2, n2: C, len: 'const' })
            .n2({ id: 'A2E2', n1: A1, n2: E1, len: 'const' })
            .n2({ id: 'A2D2', n1: A2, n2: D2, len: 'const' })
            .n2({ id: 'D2E2', n1: A2, n2: D2, len: 'const' })
            .n2({ id: 'A2F2', n1: A2, n2: F2, len: 'const' })

            .n2({ id: 'F2G2', n1: F2, n2: G2, len: 'const' })
            .n2({ id: 'G2E2', n1: G2, n2: E2, len: 'const' })
            .n2({ id: 'G2H2', n1: G2, n2: H2, len: 'const' })
            .n2({ id: 'F2H2', n1: F2, n2: H2, len: 'const' });

        //second Part
        c.n2({ id: 'CD1', n1: C, n2: D1, len: 'const' })
            .n2({ id: 'F1C', n1: F1, n2: C, len: 'const' })
            .n2({ id: 'A1D1', n1: A1, n2: D1, len: 'const' })
            .n2({ id: 'A1F1', n1: A1, n2: F1, len: 'const' })
            .n2({ id: 'A1E1', n1: A1, n2: E1, len: 'const' })
            .n2({ id: 'E1D1', n1: A2, n2: D2, len: 'const' })
            .n2({ id: 'F1G1', n1: F1, n2: G1, len: 'const' })
            .n2({ id: 'G1E1', n1: G1, n2: E1, len: 'const' })
            .n2({ id: 'G1H1', n1: G1, n2: H1, len: 'const' })
            .n2({ id: 'F1H1', n1: F1, n2: H1, len: 'const' });


        const crank = c.byId('B0C');
        const g = g2().clr()                           // important with 'interaction'
            .view(interactor.view)           // view sharing ... !
            .ply({ pts: [A2, E2, D2], lw: 2, ls: 'darkslategray', closed: true })
            .ply({ pts: [A2, E2, G2, F2, H2, G2], lw: 2, ls: 'lightgrey', closed: false })
            .lin({ p1: A2, p2: F2, lw: 2 })
            .lin({ p1: B0, p2: C, lw: 2 })
            .lin({ p1: D2, p2: C, lw: 2 })
            .lin({ p1: F2, p2: C, lw: 2 })
            .lin({ p1: F1, p2: C, lw: 2 })
            .ply({ pts: [A1, E1, D1], lw: 2, ls: 'darkslategray', closed: true })
            .ply({ pts: [A1, E1, G1, F1, H1, G1], lw: 2, ls: 'lightgrey', closed: false })
            .ply({ pts: [C, D1, A1, F1], lw: 2, ls: 'lightgrey', closed: false })


            .gnd(A2).gnd(A1).gnd(B0).hdl(C)
            .nod(F2).nod(F1)
            .nod(G2).nod(G1)
            .nod(H1).nod(H2)
            .nod(D2).nod(D1)
            .nod(E2).nod(E1)
            .ply({ pts: KKH2, lw: 2, ls: 'green', closed: false, ld: [5, 5] })

            .ply({ pts: KKH1, lw: 2, ls: 'green', closed: false, ld: [2, 2] })

        g.exe(ctx);


        let itrmax = 0;
        let itrpeak = 0;

        interactor
            .init((e) => {  // create coupler curve
                const w0 = crank.ang;
                for (let w = 0; w <= 2 * Math.PI; w += Math.PI / 90) {
                    crank.ang = w0 + w;
                    // c.correct();
                    KKH2.push({ x: H2.x, y: H2.y });
                    KKH1.push({ x: H1.x, y: H1.y });
                }
                crank.ang = w0;
            })
            .on('tick', (e) => {
                const itr = c.correct();
                document.getElementById('out').innerHTML = `itr/max= ${itr} / ${itrpeak = Math.max(itr, itrpeak)}`;
                g.exe(selector).exe(ctx);
            })
            .on('pan', (e) => { interactor.view.x += e.dx; interactor.view.y += e.dy; })
            .on('drag', (e) => {
                if (selector.selection && selector.selection.drag) {
                    selector.selection.drag({ x: e.xusr, y: e.yusr, dx: e.dxusr, dy: e.dyusr, mode: 'drag' });
                }
            })
            .on('drag', (e) => {
                KKH2.push({ x: H2.x, y: H2.y });
                KKH1.push({ x: H1.x, y: H1.y });
                if (KKH1.length > 360) {
                    KKH1.shift();
                    KKH2.shift();
                }
            })
            .startTimer();

        function clicked() {
            console.log(`B0: x:${B0.x} y:${B0.y} `);
            console.log(`C: x:${C.x} y:${C.y} `);
            console.log(`D3: x:${D3.x} y:${D3.y} `);
        }; //document.getElementById("btn").onclick = click();
    </script>

</body>

</html>